<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta -->
  <meta charset="UTF-8" />
  <meta name="author" content="GH" />
  <meta name="copyright" content="" />
  <meta name="description" content="The Official website for Gharbiya STEM High School in Tanta" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <!-- Stylesheets -->
  <link rel="stylesheet" href="./fonts/fontawesome.css" />
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <link rel="stylesheet" href="./css/libs/aos.css" />
  <link rel="stylesheet" href="./css/main.css" />
  <link rel="icon" type="image/x-icon" href="./imgs/logo.png" />
</head>

<body>
  <!-- START Navbar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary ">
    <div class="container-fluid">
      <a class="logo ff-exo-2 navbar-brand fw-bold" href="./">
        <img src="./imgs/logo.png" alt="Logo" />
        Gravitational Wave
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa-solid fa-bars text-light"></i>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav links ps-3 ps-md-0">
          <a class="nav-link fs-5 text-decoration-underline active" aria-current="page" href="./">Home</a>
          <a class="nav-link fs-5 text-decoration-underline" href="./wave.html">Our Wave</a>
          <a class="nav-link fs-5 text-decoration-underline" href="./program.html">Our Program</a>
          <a class="nav-link fs-5 text-decoration-underline" href="./team.html">Meet the Team</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- END Navbar -->

  <!-- START Landing -->
  <section class="home-landing d-flex text-center text-md-start align-items-center">
    <div class="container">
      <div class="text">
        <h1 class="ff-exo-2 fw-bold">Gravitational Wave</h1>
        <h2 class="fs-3 mb-0 text-uppercase">Step Into Fourth Dimension</h2>
        <p class="fs-5 ff-rajdhani fw-bold">Learn & Enjoy Gravitational Physics</p>
        <a href="#" class="primary-btn">Learn More</a>
      </div>
    </div>
  </section>
  <!-- END Landing -->


  <main class="main home">
    <!-- START services -->
    <section class="services">
      <h2 class="main-title">What we offer</h2>
      <div class="container-fluid d-flex flex-column gap-5 my-5">
        <div class="box d-flex primary-bg p-4 rounded-3">
          <div class="counter"></div>
          <div class="text">
            <h3 class="heading fs-1">A Stellar Learning Experience:</h3>
            <p class="desc fs-5 text-justify ps-0 ps-md-3 mt-2 mt-md-0">In our free course, you won't only attend
              sessions to hear an
              ordinary
              explanation of
              concepts. You will
              be indulged in
              a supportive learning system that will smoothly walk you through the tricky concepts and problems. For
              instance, after
              the sessions, you will receive a "walk-through" video that will take you through each step of solving a
              problem at the
              level of your session's assignment problems to familiarize yourself with them.</p>
          </div>
        </div>
        <div class="box d-flex primary-bg p-4 rounded-3">
          <div class="counter"></div>
          <div class="text">
            <h3 class="heading fs-1">A Thoughtful Research Opportunity:</h3>
            <p class="desc fs-5 text-justify ps-0 ps-md-3 mt-2 mt-md-0">In our research program, you will use all
              possible science
              integration
              methods to
              address
              the hot topics in your field
              of choice. Furthermore, our experienced team will guide you through each step of your research to
              guarantee that you
              achieve it most appropriately.</p>
          </div>
        </div>
        <div class="box d-flex primary-bg p-4 rounded-3">
          <div class="counter"></div>
          <div class="text">
            <h3 class="heading fs-1">An Exceptional Competition Climate:</h3>
            <p class="desc fs-5 text-justify ps-0 ps-md-3 mt-2 mt-md-0">GW will announce a competition in gravitational
              physics that
              tests
              your
              knowledge and skills
              in physics and mathematics
              side by side along with your logic! We believe that logic is the real compass for any student in this
              field. Don't be
              surprised if you face a problem revolving around "drawing" the right diagram for a relativistic event!</p>
          </div>
        </div>
      </div>
      <a href="#" class="primary-btn primary-btn-center">Discover Our Wave <i
          class="ps-3 fa-solid fa-arrow-up-right-from-square"></i></a>
    </section>
    <!-- END services -->
  </main>

  <!-- START Footer -->
  <footer class="footer primary-bg ff-exo-2">
    <div class="container py-3">
      <header class="head-footer text-center">
        <h2 class="mb-0 text-uppercase fw-light">Step Into Fourth Dimension</h2>
        <a class="fs-2 fw-bolder ff-exo-2" href="./">Gravitational Wave</a>
      </header>
      <div class="body-footer pt-5 pb-4">
        <div class="row justify-content-md-evenly">
          <div class="col-sm-6 col-lg-3">
            <div class="footer-contact d-md-flex">
              <h3 class="heading">
                Contact Information:
              </h3>
              <div class="text border-start border-2 ms-3 ps-2">
                <p class="ff-exo-2">GW Founder: <br /> Omar Shalaby</p>
                <a href="mailto:omar@gravitationalwave.net" class="ff-exo-2">omar@gravitationalwave.net</a>
                <p class="ff-exo-2">GW Co-Founder: <br /> Ahmed Ibrahim</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 mt-4 mt-md-0">
            <div class="footer-links d-md-flex">
              <h3 class="heading">Quick Links:</h3>
              <ul class="text border-start border-2 ms-3 ps-2">
                <li><a class="text-decoration-underline active" aria-current="page" href="./">Home</a></li>
                <li><a class="text-decoration-underline" href="./wave.html">Our Wave</a></li>
                <li><a class="text-decoration-underline" href="./program.html">Our Program</a></li>
                <li><a class="text-decoration-underline" href="./team.html">Meet the Team</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-footer secondary-bg py-2 px-3 text-center">
      Copyright &copy; All rights reserved @<span class="date"></span>
      — Web Development & UI/UX Team: Abdelrahman Aboueissa | Anand Ajith | Amjad Mounir | Kareem Wael
    </div>
  </footer>
  <!-- END Footer -->

  <!-- Scripts -->
  <script src="./js/libs/aos.js"></script>
  <script src="./js/libs/aos.config.js"></script>
  <script src="./js/libs/bootstrap.bundle.min.js"></script>
  <script src="./fonts/font-awesome.min.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>